eval verdict — batch mean vs gate + official pass_rate
repo: /Users/seopseopi/Library/CloudStorage/SynologyDrive-MATERAI/5. xrd_team/1. XRD/민섭/xrd_digitizer_v1

=== gate: clean ===
tag                              pass_rate  mean_ok  (mean fails if any)
eval_ablation_01_default            0.0%  FAIL   curve_y_mae_px mean=13.65 need <= 5.0; major_peak_x_error mean=30.32 need <= 4.0
eval_ablation_02_ridge              0.0%  FAIL   curve_y_mae_px mean=13.66 need <= 5.0; major_peak_x_error mean=37.93 need <= 4.0
eval_ablation_03_m4                 0.0%  FAIL   curve_y_mae_px mean=13.59 need <= 5.0; major_peak_x_error mean=30.32 need <= 4.0
eval_ablation_04_peak1              0.0%  FAIL   curve_y_mae_px mean=13.65 need <= 5.0; major_peak_x_error mean=29.61 need <= 4.0; peak_recall mean=0.6357 need >= 0.7
eval_ablation_05_ridge_m4           0.0%  FAIL   curve_y_mae_px mean=13.62 need <= 5.0; major_peak_x_error mean=37.93 need <= 4.0
eval_ablation_06_ridge_peak1        0.0%  FAIL   curve_y_mae_px mean=13.66 need <= 5.0; major_peak_x_error mean=39.15 need <= 4.0; peak_recall mean=0.6351 need >= 0.7
eval_ablation_07_m4_peak1           0.0%  FAIL   curve_y_mae_px mean=13.59 need <= 5.0; major_peak_x_error mean=29.61 need <= 4.0; peak_recall mean=0.6357 need >= 0.7
eval_ablation_08_ridge_m4_peak1     0.0%  FAIL   curve_y_mae_px mean=13.62 need <= 5.0; major_peak_x_error mean=39.15 need <= 4.0; peak_recall mean=0.6351 need >= 0.7

=== gate: styled ===
tag                              pass_rate  mean_ok  (mean fails if any)
eval_ablation_01_default            0.0%  FAIL   curve_y_mae_px mean=31.21 need <= 6.0; major_peak_x_error mean=18.03 need <= 6.0; peak_recall mean=0.5506 need >= 0.68
eval_ablation_02_ridge              0.0%  FAIL   curve_y_mae_px mean=23.95 need <= 6.0; major_peak_x_error mean=31.48 need <= 6.0; peak_recall mean=0.678 need >= 0.68
eval_ablation_03_m4                 0.0%  FAIL   curve_y_mae_px mean=31.24 need <= 6.0; major_peak_x_error mean=19.9 need <= 6.0; peak_recall mean=0.5381 need >= 0.68
eval_ablation_04_peak1              0.0%  FAIL   curve_y_mae_px mean=31.21 need <= 6.0; major_peak_x_error mean=18 need <= 6.0; peak_recall mean=0.3845 need >= 0.68
eval_ablation_05_ridge_m4           0.0%  FAIL   curve_y_mae_px mean=30.57 need <= 6.0; major_peak_x_error mean=22.96 need <= 6.0
eval_ablation_06_ridge_peak1        0.0%  FAIL   curve_y_mae_px mean=23.95 need <= 6.0; major_peak_x_error mean=31.74 need <= 6.0; peak_recall mean=0.6053 need >= 0.68
eval_ablation_07_m4_peak1           0.0%  FAIL   curve_y_mae_px mean=31.24 need <= 6.0; major_peak_x_error mean=17.42 need <= 6.0; peak_recall mean=0.4238 need >= 0.68
eval_ablation_08_ridge_m4_peak1     0.0%  FAIL   curve_y_mae_px mean=30.57 need <= 6.0; major_peak_x_error mean=20.36 need <= 6.0; peak_recall mean=0.6095 need >= 0.68

=== gate: real_like ===
tag                              pass_rate  mean_ok  (mean fails if any)
eval_ablation_01_default            0.0%  FAIL   curve_y_mae_px mean=19.68 need <= 8.0; major_peak_x_error mean=19.15 need <= 8.0; peak_recall mean=0.5696 need >= 0.6
eval_ablation_02_ridge              0.0%  FAIL   curve_y_mae_px mean=19.41 need <= 8.0; major_peak_x_error mean=24.58 need <= 8.0
eval_ablation_03_m4                 0.0%  FAIL   curve_y_mae_px mean=19.8 need <= 8.0; major_peak_x_error mean=18.01 need <= 8.0; peak_recall mean=0.5696 need >= 0.6
eval_ablation_04_peak1              0.0%  FAIL   curve_y_mae_px mean=19.68 need <= 8.0; major_peak_x_error mean=19.15 need <= 8.0; peak_recall mean=0.4988 need >= 0.6
eval_ablation_05_ridge_m4           0.0%  FAIL   curve_y_mae_px mean=19.4 need <= 8.0; major_peak_x_error mean=24.58 need <= 8.0
eval_ablation_06_ridge_peak1        0.0%  FAIL   curve_y_mae_px mean=19.41 need <= 8.0; major_peak_x_error mean=24.58 need <= 8.0; peak_recall mean=0.4786 need >= 0.6
eval_ablation_07_m4_peak1           0.0%  FAIL   curve_y_mae_px mean=19.8 need <= 8.0; major_peak_x_error mean=18.01 need <= 8.0; peak_recall mean=0.4988 need >= 0.6
eval_ablation_08_ridge_m4_peak1     0.0%  FAIL   curve_y_mae_px mean=19.4 need <= 8.0; major_peak_x_error mean=24.58 need <= 8.0; peak_recall mean=0.4661 need >= 0.6

해석
- pass_rate: 샘플마다 모든 지표가 동시에 통과한 비율(현재 소표본에선 대부분 0%).
- mean_ok: 배치 평균만 본 참고치. 엄격 게이트(curve MAE<=5 등)는 평균으로도 달성 어려움.
- 조합별 상대 비교는 experiments/ablation_eval_summary.tsv 와 함께 본다.
